{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:5001",
    "AuthorityServer": "https://localhost:5101/",
    "ShoppingCartAPI": "https://localhost:5201",
    "CouponAPI": "https://localhost:5301"
  }
}
